{
  "name": "emmiwood",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev client/dist --persist-to .wrangler/state --port 8788",
    "build": "npm --prefix client run build",
    "typecheck": "npm --prefix client run typecheck",
    "test:unit": "node --test functions/lib/emmiwood-booking.test.js functions/lib/emmiwood-notifications.test.js functions/lib/emmiwood-admin.test.js functions/lib/emmiwood-launch.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run typecheck && npm run build",
    "db:migrate:local": "wrangler d1 migrations apply emmiwood-db --local",
    "release:preflight": "node scripts/release-preflight.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.58.2",
    "typescript": "5.9.3",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
